{
  "files.associations": {
    "*.module": "php",
    "functional": "cpp",
    "*.tcc": "cpp",
    "chrono": "cpp",
    "string_view": "cpp",
    "variant": "cpp",
    "ios": "cpp",
    "istream": "cpp",
    "locale": "cpp",
    "numeric": "cpp",
    "ostream": "cpp",
    "random": "cpp",
    "unordered_map": "cpp",
    "fstream": "cpp",
    "sstream": "cpp",
    "__functional_03": "cpp",
    "gl.h": "c",
    "memory": "cpp",
    "*.mm": "cpp",
    "limits": "cpp",
    "__locale": "cpp",
    "algorithm": "cpp",
    "regex": "cpp",
    "vector": "cpp",
    "string": "cpp",
    "iosfwd": "cpp",
    "__bit_reference": "cpp",
    "__config": "cpp",
    "__debug": "cpp",
    "__errc": "cpp",
    "__functional_base": "cpp",
    "__hash_table": "cpp",
    "__mutex_base": "cpp",
    "__node_handle": "cpp",
    "__nullptr": "cpp",
    "__split_buffer": "cpp",
    "__string": "cpp",
    "__threading_support": "cpp",
    "__tree": "cpp",
    "__tuple": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "exception": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iostream": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "optional": "cpp",
    "queue": "cpp",
    "ratio": "cpp",
    "semaphore": "cpp",
    "set": "cpp",
    "stack": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "unordered_set": "cpp",
    "utility": "cpp",
    "memory_resource": "cpp",
    "stop_token": "cpp",
    "cinttypes": "cpp",
    "filesystem": "cpp",
    "version": "cpp",
    "__bits": "cpp",
    "csignal": "cpp",
    "list": "cpp",
    "strstream": "cpp",
    "typeindex": "cpp",
    "valarray": "cpp",
    "cfenv": "cpp",
    "*.ipp": "cpp"
  },
  "C_Cpp.errorSquiggles": "Disabled"
}
